DIR_OFICIAL=diretorio
DIR_CVAR_5025=diretorio
DIR_CVAR_5035=diretorio
DIR_CVAR_5050=diretorio
DIR_CVAR_2550=diretorio
DIR_CVAR_2515=diretorio
DIR_CVAR_2525=diretorio
DIR_CVAR_2535=diretorio
DIR_SAIDA=diretorio
DIR_SAIDA_CMP=diretorio
# SMAP
DIR_VIGENTE_NOVO=diretorio
DIR_1MES_2SEMANAS=diretorio
DIR_PERFEITO_1MES=diretorio
DIR_PERFEITO=diretorio
DIR_PROPOSTO=diretorio
DIR_SAIDA_SMAP=diretorio
