DIR_OFICIAL=diretorio
DIR_SOFT_P2000=diretorio
DIR_HARD_P2000=diretorio
DIR_HARD_PBIGM=diretorio
DIR_HARD_PBIGM_TD=diretorio
DIR_MIX_HARD_P2000_SOFT_P2000=diretorio
DIR_MIX_HARD_PBIGM_SOFT_P2000=diretorio
DIR_MIX_HARD_P2000_ULTSEMANA_SOFT_P2000=diretorio
DIR_SAIDA=diretorio
