DIR_OFICIAL=diretorio
DIR_CVAR_5025=diretorio
DIR_CVAR_5035=diretorio
DIR_CVAR_5050=diretorio
DIR_CVAR_2550=diretorio
DIR_CVAR_2515=diretorio
DIR_CVAR_2525=diretorio
DIR_CVAR_2535=diretorio
DIR_SAIDA=diretorio
DIR_SAIDA_CMP=diretorio
DIR_SMAP=diretorio
DIR_SAIDA_SMAP=diretorio
