DIR_OFICIAL=diretorio
DIR_CVAR_5025_PARP=diretorio
DIR_CVAR_5025_PARPA=diretorio
DIR_CVAR_5035_PARP=diretorio
DIR_CVAR_5035_PARPA=diretorio
DIR_CVAR_5050_PARP=diretorio
DIR_CVAR_5050_PARPA=diretorio
DIR_CVAR_2550_PARP=diretorio
DIR_CVAR_2550_PARPA=diretorio
DIR_SAIDA=diretorio
DIR_SAIDA_CMP=diretorio
# Comparações de versão do decomp
DIR_CVAR_5035_decomp3010=diretorio
DIR_SAIDA_CMP_VERS_DCP=diretorio